# ws-event-source

./: .gitignore  pom.xml
src/main/java/com/github/apue/ws/eventsource/: Application.java
src/main/java/com/github/apuex/ws/eventsource/: Application.java  MessageEnvelope.java  MessageEnvlope.java  MessageHandler.java  SunConnectionFactory.java  WebSocketBrokerConfig.java  WsConnection.java  WsConnectionEventHandler.java
src/main/resources/: app-config.xml
